*** Creating Trace Output File 'room.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"room.o"'
### ADS-LD Command completed:
--device DARMP "startup.o" "room.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\room.map" -o "room.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'room.axf'
### ADS-LD Command File: 'room.lnp'
### Checking for dirty Components...
### Creating CmdFile 'room.lnp', Handle=0x00000FA0
### Writing '.lnp' file
### ADS-LD Command file 'room.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
